spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=DrivingControl;encrypt=true;trustServerCertificate=true;
spring.datasource.username=daniel
spring.datasource.password=4257
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.check-template-location=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

logging.level.org.springframework.boot.autoconfigure.condition = ERROR
rtdi.app.jwtCookieName= drivingControl-jwt
rtdi.app.jwtRefreshCookieName= drivingControl-jwt-refresh
rtdi.app.jwtSecret= DrivingControlRtdiSecretKey
rtdi.app.jwtExpirationMs= 60000
rtdi.app.jwtRefreshExpirationMs= 2592000000
server.error.include-message=always